.carousel-indicators [data-bs-target] {
   background: #29353a;
   border: 1px solid #FFFFFF;
   opacity: 1;
   height: 20px;
   width: 20px;
   border-radius: 50%;
}
.carousel-indicators .active {
   background: #ffffff;
   opacity: 1;
}
.button-wrapper {
   background: #29353a;
   padding: .5rem 1rem;
   display: inline-flex;
   border-radius: 6.25rem;
}
.carousel-control-prev, .carousel-control-next {
   width: 6%;
}
.carousel-control-next-icon {
   background-image: url("/images/carousel-next.svg");
   filter: none;
}
.carousel-control-prev-icon {
   background-image: url("/images/carousel-prev.svg");
   filter: none;
}
.account-content-cards .card {
   border-radius: 1rem;
   border: 1px solid #BFC2C4;
   background: #FFF;
   padding: 0;
   width: 17rem;
   height:auto;
}
.account-content-cards .card-title {
   margin-bottom: .5rem;
  }
.account-content-cards .card-img-top {
   border-top-left-radius: 1rem;
   border-top-right-radius: 1rem;
}
.card-title {
   font-size: 1.25rem;
   font-weight: 700;
}
.card .btn-link {
   color: #00598A;
}
.account-content-cards .card .btn-link {
font-family: korolev;
font-size: 1.125rem;
}
.account-content-cards .card .btn-link:after {
   font-size:.9rem;
   left:.313rem;
   }

.card-row {
   overflow: auto;
}
.card-inner{
   display: flex;
   gap:1rem;
   width:fit-content;
   align-items: stretch;
}

.card-row .card-body, .card-row .card-footer {
   padding:1rem;
}
.account-content-cards .card-row .card-body{
   min-height:10rem;
}
.card-row .card .card-footer {
   border-top: none;
   border-radius: 1rem;
}
.collections .card-row .card .card-footer {
   border-radius:0 0 1rem 1rem;
}
.bann-notif {
   padding-top:1rem;
}
.alert-attention {
   --bs-alert-color: var(--ns-body);
   --bs-alert-bg: #E4E5F6;
   --bs-alert-border-color: #E4E5F6;
   --bs-alert-link-color: var(--ns-body);
   --ns-alert-icon-color: #5935A5;
}

.alert-coaching {
   --bs-alert-color: var(--ns-body);
   --bs-alert-bg: #FEF3C7;
   --bs-alert-border-color: #FEF3C7;
   --bs-alert-link-color: var(--ns-body);
   --ns-alert-icon-color: #B45309;
}



.food-item .qty-wrapper, .best-sell-food-modal .qty-wrapper {
   display: flex;
    flex-direction: row;
    align-items: center;
    width:180px;
}

.food-item .qty-wrapper .lower-qty, .food-item .qty-wrapper .add-qty, .best-sell-food-modal .qty-wrapper .lower-qty, .best-sell-food-modal .qty-wrapper .add-qty {
   display: flex;
width: 50px;
height: 43px;
flex-direction: column;
justify-content: center;
align-items: center;
border-radius: 0;
gap: 10px;
flex-shrink: 0;
border: var(--Item-Count, 1px) solid var(--Primary-Primary-Green, #64A535);
background: var(--Colors-Brand-White, #FFF);
box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.25);
}

.food-item .qty-wrapper .add-qty, .best-sell-food-modal .qty-wrapper .add-qty {
   border: 1px solid var(--Colors-Brand-Dark-Green, #006B00);
   background: var(--Action-action-secondary-green, #006B00);
   
}

.food-item .qty-wrapper input, .best-sell-food-modal .qty-wrapper input {
   display: flex;
   height: 43px;
   border-radius: 0;
   align-items: center;
   text-align: center;
   color: var(--Colors-Grays-Slate-Gray, #29353A);
font-family: Korolev;
font-size: 1.5rem;
font-weight: 700;
box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.25);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

.food-item .add-to-cart-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:.25rem;
    height:43px;
    font-size:1.188rem;
    text-transform: uppercase;
    padding: 0 1.5rem;
    line-height: normal;
}
.food-item .add-to-cart-btn span {
    font-size: 2rem;
    line-height: 1;
}
.content-banner a.success-banner-link img {
   border-radius: 1rem;
}

.hero .card ul li{
   font-family: Arial;
   font-size: 1rem;
   line-height: 1.6;
}

.modal .close.btn.btn-info{
   border-radius:1.625rem;
}

.greeting h1{
   font-weight:900;
   margin-bottom:.75rem;
}

.top-promo {
   background: #FDE68A;
   margin-bottom:.75rem;
}
.top-promo-link {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: .5rem;
   padding: .75rem 0;
   text-decoration: none;
}
.top-promo .promo-offer {
   color: #29353A;
   font-family: Korolev;
   font-size: 1rem;
   font-weight: 700;
   line-height: 1.4;
   text-transform: uppercase;
}
.top-promo .details {
   color: var(--Text-text-primary, #29353A);
   font-family: Arial;
   font-size: 0.75rem;
   font-weight: 400;
   line-height: 1;
   text-decoration-line: underline;
}


























/* Hero content Styles */
.hero .card, .hero .card.adv {
   box-shadow: 0 15px 30px 0 rgba(0, 0, 0, .25);
   margin-bottom: 30px
}
.hero .ctaWrapper a, .hero .hero-content {
   font-family: korolev, sans-serif
}

.hero h3 {
   font-size: 1.625em;
   line-height: 1.15;
   margin: 0 0 8px;
   text-align: center
}
.hero h3 span{
   display: block;
   font-weight:700;
   color:#006B00;
}
.hero p.h2 {
   font-size: 1.125em;
   line-height: 1.333;
   margin: 0 0 16px;
   text-align: center
}
.hero .card {
   border-radius: 16px;
   border: 2px solid #FFFAF1;
   background: #FFFAF1;
   box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.25);
}
.hero .card.adv {
   border-color: #EE6352;
   border-radius: 0 16px 16px 16px;
}
.hero .card-flag {
   background-color: #EE6352;
   border-radius: .5rem .5rem 0 0;
   width: 57%;
   color: #FFF;
   text-align: center;
   font-family: Korolev, Sans-Serif;
   font-size: 1.125rem;
   font-weight: 900;
   padding: 0.25rem 1.5rem;
   position: relative;
   top: 2px;
}
.hero .card .cta-wrapper {
   text-align: center;
   margin-bottom: 24px
}
.hero .card .btn-default {
   border-radius: 4px;
   font-size: 23px;
   font-weight: 900;
   text-transform: uppercase;
   width: 271px;
}

.hero .card h3 {
   margin: 0 0 8px;
   color: #ee6352;
   font-size: 1.75em;
   font-weight: 900;
   line-height: 1.2
}
.hero .card.plan h3 {
   color: #006b00
}
.hero .card p.h4 {
   margin: 0;
   font-size: 18px;
   font-style: normal;
   line-height: 1.3
}
.hero .card li {
   font-size: 1em;
}








/*FOOD GRID STYLES*/
.product-grid {
   margin-bottom: 3rem;
}
.product-grid h3 {
   font-size: 1.25rem;
   font-weight: 700;
   line-height: 1.4;
   margin-bottom: .25rem;
}
.product-grid p.sub-head {
   font-size: 1rem;
   font-weight: 400;
   line-height: 1.5;
   margin-bottom: 1rem;
}
.product-grid p.sub-head a {
   color: var(--Text-text-link, #00598A);
   font-size: 1rem;
   font-weight: 700;
   line-height: normal;
   text-decoration: none;
}
.product-grid .food-item {
   position: relative;
   width: 17.5rem;
   padding: 0.5rem 1rem 1rem;
   border-radius: 0.5rem;
   border: var(--Item-Count, 1px) solid var(--Colors-Grays-Light-Gray, #BFC2C4);
   background: #FFF;
}
.product-grid .product-row {
   position: relative;
   overflow: auto;
   margin-bottom: 3.5rem;
}
.food-item .img-wrap {
   width: 9.125rem;
   margin: 0 auto 1rem;
}
.product-grid .badge {
   height: 1.3rem;
   text-align: center;
   font-family: Korolev, sans-serif;
   font-size: 0.875rem;
   font-weight: 900;
   line-height: 1;
   border-radius: 0.25rem;
   border: 1px solid #000;
   background: #FFF;
   padding: .25rem .5rem;
   margin-bottom: .4rem;
}
.product-grid .badge.limited {
   color: #673AB7;
   border-color: #673AB7;
}
.product-row .ribbon {
    position: absolute;
    top: .5rem;
    left: -.625rem;
}
.product-grid .food-title {
   font-family: Arial, sans-serif;
   font-size: 1.125rem;
   font-weight: 500;
   line-height: 1.3;
   margin-bottom: .3rem;
   min-height:4.3rem;
   display: inline;
   -webkit-line-clamp: 3;
   text-overflow: ellipsis;
   overflow: hidden;
   display: -webkit-box;
   -webkit-box-orient: vertical;
   word-wrap: break-word;
   text-decoration: none;
   color: #29353A;
}
.product-grid p.food-rating {
   margin-bottom: .5rem;
   line-height: 1;
   text-wrap: nowrap;
}
.product-grid .prod-cat {
   margin-bottom: 1rem;
}
.product-grid .prod-cat img {
   width: 100%;
   max-width: 24px;
}
.product-grid .prod-cat img.glp1-icon {
   max-width: 44px;
}
.product-grid .price-qty {
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.product-grid .title-rate-wrap {
   display: flex;
   flex-direction: column;
}
.product-grid .food-item-price {
   font-family: Arial, sans-serif;
    color: var(--Text-text-brand_color, #006B00);
    font-size: 1.375rem;
    font-weight: 700;
    line-height: 1;
}
.product-grid .food-item-price.sale-price{
   color: var(--accent-urgent-red-d-40000, #D40000);
}
.product-grid .food-item-price.sale-price s{
   color: var(--Grays-Dark-Gray, #6D7477);
   font-weight:400;
   font-size:1rem;
}
.food-card-modal .modal-food-title, .best-sell-food-modal .modal-food-title {
   margin: 1rem 0;
}
.food-card-modal .qty-wrapper {
   position: relative;
   margin: 0 0 15px;
   width: 60%;
   display: inline;
}
.food-card-modal .modal-food-text, .best-sell-food-modal .modal-food-text {
   margin-top: 15px;
}
.food-card-modal .qty-wrapper.d-none {
   display: none;
}
.food-card-modal .qty-wrapper .add-cta {
   top: 0;
   left: 0;
   height: 49px;
   padding: 0 20px;
}
.food-card-modal .modal-food-price, .best-sell-food-modal .modal-food-price {
   font-size: 33px;
   font-style: normal;
   font-weight: 700;
   line-height: 36.3px;
   margin-bottom: 16px;
}
.food-card-modal .qty-wrapper .add-cta i:before {
   font-size: 2rem;
   font-weight: 700;
}
.food-card-modal .qty-wrapper .add-button, .food-card-modal .qty-wrapper .view-plan {
   height: 49px;
   padding: 0 20px;
   font-weight: 700;
   font-size: 1.1875rem;
   margin-bottom: 10px;
   text-transform: uppercase;
}
.food-card-modal .product-info .add-cta, .best-sell-food-modal .product-info .add-cta {
   font-size: 1.1875rem;
   height: 66px;
   line-height: 66px;
   font-weight: 500;
}
.food-card-modal .qty-wrapper .form-control {
   min-height: 39px;
   max-height: 49px;
   display: inline-block ;
   width: 100%;
   text-align: center;
   margin: 0;
   font-size: 1.5rem;
   border-color: #0881C7;
   border-radius: 8px;
   color: #0881c7;
   height: 49px;
}
.food-card-modal .qty-wrapper .add-qty, .food-card-modal .qty-wrapper .lower-qty, .food-card-modal .qty-wrapper .add-cta:before {
   display: inline-block;
   font-family: 'bootstrap-icons';
   font-style: normal;
   font-weight: normal;
   color: #16384E;
}
.food-card-modal .qty-wrapper .add-qty i:before, .food-card-modal .qty-wrapper .lower-qty i:before {
   font-size: 2rem;
   font-weight: 700;
}
.food-card-modal .qty-wrapper .lower-qty, .food-card-modal .qty-wrapper .add-qty {
   height: 49px;
   padding: 0;
   position: absolute;
   width: 56px;
   font-weight: 400;
   text-align: center;
   top: 0;
   font-size: 20px;
   border-radius: 8px 0 0 8px;
}
.food-card-modal .qty-wrapper .lower-qty {
   left: 0;
}
.food-card-modal .qty-wrapper .add-qty {
   right: 0;
}
.food-card-modal .qty-wrapper .lower-qty i, .food-card-modal .qty-wrapper .add-qty i {
   font-size: 40px;
}
.food-card-modal .qty-wrapper .add-qty {
   border-radius: 0 8px 8px 0;
}
.food-card-modal .btn-primary, .best-sell-food-modal .btn-primary {
   margin: 0;
   text-transform: uppercase;
}
.food-card-modal .modal-food-stats-container, .best-sell-food-modal .modal-food-stats-container {
   line-height: 1;
   text-transform: none;
   font-family: arial, sans-serif;
   margin: 16px auto;
   display: flex;
   flex-wrap: nowrap;
   justify-content: space-between;
}
.food-card-modal .modal-food-stat .stat, .best-sell-food-modal .modal-food-stat .stat {
   color: #006B00;
   text-align: center;
   font-size: 1.5rem;
   font-weight: 700;
   margin-bottom: 4px;
   font-weight: 700;
}
.food-card-modal .modal-food-stat .stat-label, .best-sell-food-modal .modal-food-stat .stat-label {
   font-size: 1rem;
   color: #006B00;
   text-align: center;
   margin-bottom: 0;
}
.nutrition-facts-wrapper {
   border: 1px solid #ccc;
   max-width: 268px
}
.nutrition-facts-wrapper-update {
   border: 1px solid #ccc;
   width: 100%;
   max-width: 350px;
   font-family: Arial, Helvetica, sans-serif;
   padding: 3px
}
.nutrition-facts-table {
   margin: 5px;
   max-width: 255px
}
#nutrition-data .nutrition-facts-table-update {
   width: 100%;
   max-width: 316px;
   margin-bottom: 0
}
#nutrition-data .nutrition-facts-table-update th {
   font-size: 30px;
   font-weight: 700;
   line-height: 33px;
   padding: 0 10px 10px 10px
}
#nutrition-data .nutrition-facts-table-update td {
   font-size: 14px;
   border-bottom: 1px solid #ccc;
   padding: 4px
}
#nutrition-data .nutrition-facts-table-update .divider td {
   border-bottom: 16px solid #222
}
#nutrition-data .nutrition-facts-table-update .sm-divider td {
   border-bottom: 8px solid #ccc
}
#nutrition-data .nutrition-facts-table-update .xs-divider td {
   border-bottom: 4px solid #ccc
}
#nutrition-data .nutrition-facts-table-update .xxs-divider td {
   border-bottom: 2px solid #ccc
}
#nutrition-data .nutrition-facts-table-update td.no-border {
   border: 0
}
#nutrition-data .nutrition-facts-table-update td.text-bottom {
   vertical-align: bottom
}
#nutrition-data .nutrition-facts-table-update td.text-top, #nutrition-data .nutrition-facts-table-update .disclaimer td {
   vertical-align: top
}
#nutrition-data .nutrition-facts-table-update .amount, #nutrition-data .nutrition-facts-table-update .sm-table, #nutrition-data .nutrition-facts-table-update .sm-table td {
   font-size: 11px;
   line-height: 13px
}
#nutrition-data .nutrition-facts-table-update .inset {
   padding-left: 20px 
}
#nutrition-data .nutrition-facts-table-update .double-inset {
   padding-left: 40px 
}
#nutrition-data .nutrition-facts-table-update .sm-table, #nutrition-data .nutrition-facts-table-update .sm-table td {
   border-bottom: 0;
   padding: 2px
}
#nutrition-data .nutrition-facts-table-update .sm-table table {
   width: 100%
}
#nutrition-data .nutrition-facts-table-update .calories {
   font-size: 24px;
   vertical-align: bottom;
   line-height: 26px
}
#nutrition-data .nutrition-facts-table-update .calories-amt {
   font-size: 36px;
   line-height: 1
}
#nutrition-data .nutrition-facts-table-update .serving-size {
   font-size: 18px;
   line-height: 22px
}
.nutrition-facts-table.table:not(.table-bordered):not(.table-striped) > thead > tr > th:first-child {
   font-size: 24px;
   line-height: 28px;
   border-bottom: 0;
   padding: 4px
}
.nutrition-facts-table.table:not(.table-bordered):not(.table-striped) > tbody > tr > td, .nutrition-facts-table.table:not(.table-bordered):not(.table-striped) > tbody > tr > td:first-child, .nutrition-facts-table.table:not(.table-bordered):not(.table-striped) > tbody > tr > td:last-child {
   font-size: 14px;
   border-bottom: 1px solid #ccc;
   padding: 4px
}
.nutrition-facts-table.table:not(.table-bordered):not(.table-striped) > tbody > tr > td.inset:first-child {
   padding-left: 20px
}
.nutrition-facts-table.table:not(.table-bordered):not(.table-striped) > tbody > tr.divider > td {
   border-bottom: 16px solid #4c4c4c
}
.nutrition-facts-table.table:not(.table-bordered):not(.table-striped) > tbody > tr.sm-divider > td {
   border-bottom: 8px solid #4c4c4c
}
.nutrition-facts-table .sm-table table {
   width: 100%
}
.nutrition-facts-table.table:not(.table-bordered):not(.table-striped) > tbody > tr > td.sm-table {
   border-bottom: 0
}
.nutrition-facts-table .sm-table td {
   padding: 2px
}
.nutrition-facts-table.table:not(.table-bordered):not(.table-striped) > tbody > tr > td.amount, .nutrition-facts-table.table:not(.table-bordered):not(.table-striped) > tbody > tr > td.sm-table:first-child, .nutrition-facts-table.table:not(.table-bordered):not(.table-striped) > tbody > tr > td.sm-table td {
   font-size: 11px;
   line-height: 13px
}
.nutrition-facts-wrapper-update {
   margin: auto;
}
#ingredients p {
   text-transform: lowercase;
}
.food-card-modal .dropdown-toggle::after {
   border: none;
   content: "\F229";
   font-family: Bootstrap-icons;
   top: 8px;
   position: relative;
}
.food-card-modal .add-button::before {
   color: #fff;
   content: "\F64D";
   font-family: Bootstrap-icons;
   top: 8px;
   position: relative;
   display: inline-block;
   margin-left: 0;
   vertical-align: .255em;
   font-weight: 500;
   font-size: 1.25rem;
}
.food-card-modal .dropdown-menu>li {
   border-top: 1px solid #e6e6e6;
   margin: 0;
}
.food-card-modal .dropdown-menu>li:first-child {
   border: 0;
}
.food-card-modal .dropdown-menu>li>a .bi-chevron-right {
   position: absolute;
   right: 11px;
   top: 33%;
}
.food-card-modal .dropdown-menu>li>a {
   clear: both;
   color: #666;
   display: block;
   font-weight: 400;
   line-height: 1.5;
   padding: 12px 38px 12px 15px;
   position: relative;
   text-decoration: none;
   white-space: nowrap;
   font-family: Korolev, Arial, sans-serif;
}
.food-card-modal .dropdown-menu>li>a:focus, .food-card-modal .dropdown-menu>li>a:hover {
   background-color: #f2f2f2;
   color: #2a6496;
   text-decoration: none;
}
.food-card-modal .btn-primary {
    margin: 0;
    text-transform: uppercase;
}
.food-card-modal .modal-food-stats-container {
    line-height: 1;
    text-transform: none;
    font-family: arial, sans-serif;
    margin: 1rem auto 1.75rem;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.food-card-modal .modal-food-stat .stat {
    color: #006B00;
    text-align: center;
    font-family: korolev, sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: .5rem;
}
.food-card-modal .modal-food-stat .stat-label-label {
    font-size: 1rem;
    color: #006B00;
    text-align: center;
    margin-bottom: 0;
}
.food-card-modal .high-text{
    font-family:korolev, Arial, sans-serif;
    text-transform: uppercase;
    color:#006B00;
    font-weight: 700;
    font-size: 1.25rem;
    line-height:1;
}
.food-card-modal .stat-label{
    color:#006B00;
}
.food-card-modal .current-price {
    font-size: 1.625rem;
    line-height: 1;
    color: #29353A;
}
.food-card-modal .add-to-cart-btn.btn-ns-dark-green {
    background: #006B00;
    border-color: #006B00;
    color: #fff;
    font-size: 1.4375rem;
    width: 100%;
}
.food-card-modal .add-to-cart-btn.btn-ns-dark-green:hover {
    background: #64A535;
    border-color: #64A535;
}
.food-card-modal .cta-wrapper button {
    height: 50px;
}
.food-card-modal .cta-wrapper ul {
    width: 100%;
}
.food-card-modal .badge-holder .sale {
    height: 21px;
}

.active-orders .next-autodelivery {
   display: flex;
   gap:.5rem;
   margin-bottom: .4rem;
}
.active-orders .next-autodelivery h4{
   color: var(--Colors-Accent-Advantage-Blue, #1D4D57);
font-size: 1.25rem;
font-weight: 500;
line-height: 1.2;
}

.active-orders .add-auto-d .next-autodelivery h4, .active-orders .add-auto-d .next-autodelivery svg path{
   color: #29353A;
   fill:#29353A;
}


.active-orders .plan .next-autodelivery h4, .active-orders .plan .next-autodelivery svg path{
   color: #006B00;
   fill:#006B00;
}


.active-orders .next-autodelivery h4 .date{
display: block;
font-size: 1.75rem;
font-weight: 900;
}

.active-orders .date-wrap {
   display: flex;
   flex-direction: column;
   gap: .25rem;
   color:#6D7477;
}
.active-orders .add-auto-d .date-wrap {
   color:#6D7477;
}
.active-orders .countdown svg, .active-orders .edit-date svg{
   min-width:1.5rem;
}

.active-orders .order-items{
   display: flex;
   flex-wrap: wrap;
   width:100%;
   align-items: center;
}

.active-orders .order-items .title{
   width:100%;
   font-size:1.125rem;
   color:#1D4D57;
}
.active-orders .add-auto-d .order-items .title{
   color:#29353A;
}
.active-orders .plan .order-items .title{
   color:#006B00;
}











/*Active Orders CSS*/
.active-orders .mod-title h2, .mod-title h2 {
   font-size: 1.25rem;
   font-weight: 700;
   line-height: 1.4;
   margin-bottom: 1rem;
}
.buy-again .mod-title h2 {
   margin-bottom: 0;
}
.get-more .mod-title h2 {
   margin-bottom: 0rem;
}
.get-more .mod-title p {
   margin-bottom: 1rem;
}
.account-content-cards .mod-title h2, .best-sellers .mod-title h2 {
   margin-bottom: 0;
}
.account-content-cards .mod-title, .best-sellers .mod-title {
   margin-bottom: 1rem;
}
.active-orders .card {
   border: 1px solid #BFC2C4;
   background: #fff;
   border-radius: 1rem;
   margin-bottom: 1rem;
}
.active-orders .card-body {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 1rem;
   padding: 0;
   justify-content: space-between;
}
.active-orders .card-top {
   padding: .5rem 1.5rem;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   width: 100%;
   background-color: #EFF6E4;
   border-radius: 1rem 1rem 0 0;
}

.active-orders .card-top p {
   text-align: center;
}
.active-orders .plan .card-top {
   background-color: #EFF6E4;
}



.active-orders .card-top h4 {
   color: #1D4D57;
   font-size: 1.25rem;
   font-weight: 700;
   line-height: 1;
   display: flex;
   align-items: flex-start;
   gap: 0.5rem;
   margin-bottom: .4rem;
}
.active-orders .card-top p.edit-text {
   color: var(--Text-text-secondary, #6D7477);
   font-family: Arial;
   font-size: 1rem;
   font-weight: 400;
   line-height: 1.5;
   margin-bottom: .7rem;
}
.active-orders .card-top p.edit-date {
   display: flex;
   gap: .5rem;
   align-items: center;
   color: var(--Text-text-secondary, #6D7477);
   font-family: Arial;
   font-size: 1rem;
   font-weight: 400;
   line-height: 1.5;
   margin-bottom: 1rem;
}
.active-orders .card-top p.edit-date a {
   color: var(--Colors-Brand-Blue, #00598A);
   font-family: Arial;
   font-size: 1rem;
   font-weight: 700;
}
.active-orders .card-footer {
   border-radius: 0 0 1rem 1rem;
   border-color: transparent;
   padding: 0 1rem 1rem;
   display: flex;
   flex-direction: column;
   text-align: center;
   width:100%;
}
.active-orders .btn-wrap {
   width: 100%;
   display: flex;
   flex-direction: column;
   gap: .75rem;
}
.active-orders .btn-wrap a {
   text-transform: uppercase;
   padding: .75rem .5rem
}
.active-orders .card-mid {
   padding: 0 1rem;
   display: flex;
   flex-direction: column;
   gap: 1rem;
}
.active-orders .item-inner {
   display: flex;
   flex-direction: row;
   align-items: center;
   gap:.4rem;
}


.active-orders .title-rate-wrap {
   display: flex;
   align-items: center;
}
.active-orders .item .img-wrap {
   width: 5.3125rem;
   margin:0 auto;
   text-align: center;
}
.active-orders .food-item-info {
   width: 100%;
}
.active-orders .title-rate-wrap {
   margin-bottom: .5rem;
   justify-content: space-between;
}
.active-orders .food-title {
   color: var(--Text-text-primary, #29353A);
   font-family: Korolev;
   font-size: 1rem;
   font-weight: 500;
   line-height: 1.5;
}
.active-orders .food-rating {
   text-wrap: nowrap;
   color: var(--Grays-Slate-Gray, #29353A);
   font-size: 1rem;
   font-weight: 400;
   line-height: 1.5;
   text-align: right;
}
.active-orders .prod-cat {
   margin-bottom: .4rem;
}
.active-orders p.qty {
   color: var(--Text-text-primary, #29353A);
   font-family: Korolev;
   font-size: 1rem;
   font-weight: 500;
   line-height: 1.5;
}
.active-orders .badge {
   height: 1.3rem;
   text-align: center;
   font-family: Korolev;
   font-size: 0.875rem;
   font-weight: 900;
   line-height: 1;
   border-radius: 0.25rem;
   border: 1px solid #000;
   background: #FFF;
   padding: .25rem .5rem;
   margin-bottom: .4rem;
}
.active-orders .badge.limited {
   color: #673AB7;
   border-color: #673AB7;
}
.active-orders .more-items {
   color: #00598A;
   justify-content: center;
   font-family: Korolev;
   font-size: 1rem;
   font-weight: 500;
   line-height: 1;
   text-align: center;
   margin-left:auto;
}
.active-orders .more-items a {
   line-height: 1.2;
   align-self: center;
   color: inherit;
   font-family:Arial, Helvetica, sans-serif
}

.active-orders .plan .card-top h4 {
   color: #006B00;
}

.active-orders .plan .card-footer a {
   display: block;
}
.active-orders p.fix-issue a {
   display: block;
}
.active-orders #setAutoDeliv .modal-header {
   border-bottom: none;
   padding: 1.25rem 1rem 2rem;
}
.active-orders #setAutoDeliv .modal-header h3 {
   font-size: 1.375rem;
   font-weight: 500;
   line-height: 1;
}
.active-orders #setAutoDeliv .modal-body {
   padding: 0 1rem;
}
.active-orders #setAutoDeliv .cta-wrap {
   border-top: 0;
   display: flex;
   flex-direction: column;
   gap: 1rem;
   padding: 0 1rem 1rem;
}
.active-orders #setAutoDeliv .btn-primary {
   width: 100%;
   height: 2.7rem;
   text-transform: uppercase;
   display: flex;
   padding: 0 0.5rem;
   justify-content: center;
   align-items: center;
   gap: 0.2rem;
   border-radius: 0.5rem;
   margin: 0;
}
.active-orders #setAutoDeliv .cancel-link {
   color: var(--Text-text-link, #00598A);
   text-align: center;
   font-size: 1rem;
   font-weight: 700;
   text-decoration: none;
   margin: 0;
}
.active-orders #setAutoDeliv ul {
   margin-bottom: 1.5rem;
}
.active-orders #setAutoDeliv li {
   color: var(--Grays-Slate-Gray, #29353A);
   font-size: 1rem;
   font-weight: 700;
   line-height: 1.5;
}
.active-orders #setAutoDeliv .form-select,
.active-orders #setAutoDeliv input.select-start {
   border-radius: .25rem;
   height: 2.5rem;
   border: 1px solid #BFC2C4;
   padding: 0 .5rem;
   color: #6D7477;
   width: 100%;
}
.active-orders #setAutoDeliv .chk-bx {
   display: flex;
   padding: var(--Spacing-Spacing-1x, 0.5rem);
   flex-direction: row;
   align-items: center;
   gap: 0.625rem;
   border-radius: 0.5rem;
   background: var(--Colors-Grays-Lightest-Gray, #EAEBEB);
   margin-bottom: 1.5rem;
}
.active-orders #setAutoDeliv .form-check-input[type="checkbox"] {
   margin-top: 0;
}
.active-orders #setAutoDeliv .auto-del-total p {
   font-family: Korolev;
   font-size: 1.25rem;
   font-weight: 700;
   line-height: 1.3;
   text-transform: uppercase;
   text-align: center;
   margin-bottom: .5rem;
}




.collections {
   margin-bottom: 3rem;
}
.collections h3 {
   font-weight: 700;
   line-height: 1;
   margin-bottom: .25rem;
}
.collections p.sub-head {
   font-size: 1rem;
   font-weight: 400;
   line-height: 1.5;
   margin-bottom: 1rem;
}
.collections .card {
   width: 17rem;
   flex-shrink: 0;
   border-radius: 1rem;
}
.collections .card-img-top {
   border-top-left-radius: 1rem;
   border-top-right-radius: 1rem;
   border-bottom-left-radius: 0;
   border-bottom-right-radius: 0;
}
.collections .card-row {
   overflow: auto;
   gap: 1rem;
}
.collections .card-footer {
   padding: .75rem 1rem;
}
.collections .card-body {
   background: #FFFAF1;
}
.collections .card-footer {
   border-radius: 0rem 0rem 1rem 1rem;
   background: #FCF2E1;
   display: flex;
   flex-direction: column;
   gap: 0.75rem;
}
.collections .card-title {
   font-family: Korolev;
   font-size: 1.25rem;
   font-weight: 700;
   line-height: 1.2;
   margin-bottom: .25rem;
}

.collections .card-text a {
   color: #00598A;
   text-decoration: none;
   font-family: Arial;
   font-size: 1rem;
   font-style: normal;
   font-weight: 700;
   line-height: 1.3;
}
.collections p.total {
   color: #29353A;
   font-family: Korolev;
   font-size: 1.25rem;
   font-style: normal;
   font-weight: 700;
   line-height: 1.625rem; /* 130% */
   text-transform: uppercase;
}
.collections .card-footer a.btn {
   text-transform: uppercase;
   line-height: 1;
}
.collections .modal-scroll {
   position: relative;
   height: 600px;
   overflow: scroll;
   border-radius: 0 0 .5rem .5rem;
}
.collections .modal-header {
   padding: 0;
}
.collections .modal-body {
   padding: 0;
}
.collections .modal .collection-text {
   padding: .5rem 1rem;
   background: #FFFAF1;
}
.collections .modal-header .btn-close {
   position: absolute;
   right: 1rem;
   top: 1rem;
}
.collections .modal .btn-close {
   width: 1.5em;
   height: 1.5em;
   padding: 0;
   background: #fff0 url(../images/account/close-modal.svg) center / 1em auto no-repeat;
   opacity: 1;
   background-size: 100%;
   position: absolute;
   z-index: 1;
   top: 1rem;
   right: 1rem;
}
.collections .modal-footer {
   display: flex;
   flex-direction: column;
   flex-wrap: nowrap;
   align-items: center;
   justify-content: center;
   padding: .75rem 2rem;
   background-color: #FCF2E1;
   position: sticky;
   bottom: 0;
   width: 100%
}
.collections .modal-footer > * {
   margin: 0;
}
.collections .modal-footer p.modal-price-total {
   font-family: Korolev;
   font-size: 1.25rem;
   font-weight: 700;
   line-height: 1.3;
   text-transform: uppercase;
   margin-bottom: .6rem;
}
.collections .modal-footer a.btn {
   width: 100%;
   margin-bottom: .25rem;
   text-transform: uppercase;
}
.collections .modal .coll-title {
   font-family: Korolev;
   font-size: 1.25rem;
   font-weight: 700;
   line-height: 1.2;
}
.collections .modal .food-item {
   background-color: #fff;
}
.collections .modal .food-item {
   gap: 1.5rem;
   padding: 1rem;
}
.collections .modal .food-item-info {
   display: flex;
   flex-direction: column;
   width: 50%;
}
.collections .modal .img-info {
   width: 100%;
   display: flex;
   align-items: flex-start;
   gap: 1.5rem;
}
.collections .modal p.qty {
   text-align: right;
   font-family: Korolev;
   font-size: 1.125rem;
   font-weight: 700;
   line-height: normal;
   text-wrap: nowrap;
}
.collections .modal .badge {
   height: 1.3rem;
   text-align: center;
   font-family: Korolev;
   font-size: 0.875rem;
   font-weight: 900;
   line-height: 1;
   border-radius: 0.25rem;
   border: 1px solid #000;
   background: #FFF;
   padding: .25rem .5rem;
   margin-bottom: .4rem;
}
.collections .modal .badge.limited {
   color: #673AB7;
   border-color: #673AB7;
}
.collections .modal p.food-title {
   font-family: Korolev;
   font-size: 1rem;
   font-weight: 500;
   line-height: 1.3;
   margin-bottom: .3rem;
}
.collections p.food-rating {
   margin-bottom: .4rem;
}
.collections .modal .prod-cat {
   margin-bottom: 1rem;
}
.collections .modal p.food-item-price {
   font-size: 1.125rem;
   font-weight: 400;
   line-height: normal;
}
.collections .modal .price-qty {
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.collections .modal img.food-img {
   max-width: 8.125rem;
}
.collections .modal .food-item {
   padding: 1rem;
   border-bottom: 1px solid #BFC2C4;
}




/*BUY IT AGAIN CSS*/
.buy-again {
   margin-bottom: 3rem;
}
.buy-again h3 {
   font-size: 1.25rem;
   font-weight: 700;
   line-height: 1.4;
   margin-bottom: .25rem;
}
.buy-again p.sub-head {
   font-size: 1rem;
   font-weight: 400;
   line-height: 1.5;
}
.buy-again a.view-ord-hist {
   display: block;
   color: var(--Text-text-link, #00598A);
   font-family: Arial;
   font-size: 1rem;
   font-weight: 700;
   line-height: normal;
   text-decoration: none;
   margin-bottom: 1rem;
}
.buy-again .card {
   width: 17rem;
   flex-shrink: 0;
   border-radius: 1rem;
}

.buy-again .card-header {
   background-color: #fff;
   border-bottom: none;
   border-radius: 1rem 1rem 0 0;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: .75rem .75rem 0;
   margin-bottom: 1rem;
}
.buy-again .item-select {
   width: 4.5rem
}
.buy-again .view-all {
   display: flex;
   width: 4.5rem;
   padding: 0.15rem;
   align-items: center;
   gap: 0.5rem;
   align-self: stretch;
   border-radius: 0.5rem;
   background: #FEF5E4;
}
.buy-again .view-all a {
   text-align: center;
   font-family: Korolev;
   font-size: 0.75rem;
   font-weight: 500;
   line-height: 1.3;
}
.buy-again .card-footer {
   padding: .75rem 1rem;
}
.buy-again .card-body {
   display: flex;
   justify-content: start;
   gap: .25rem;
   padding: 0 .75rem .75rem;
}
.buy-again img.food-select {
   width: 5rem;
   flex-shrink:0;
}
.buy-again .card-footer {
   border-radius: 0rem 0rem 1rem 1rem;
   background: #fff;
   border-top: none;
   display: flex;
   flex-direction: column;
   gap: 0.75rem;
}
.buy-again p.prev-order {
   font-family: Korolev;
   font-size: 1rem;
   font-weight: 500;
   line-height: 1.5;
}
.buy-again p.prev-order a {
   color: var(--Text-text-link, #00598A);
   font-family: Korolev;
   font-size: 1rem;
   text-decoration-line: underline;
}
.buy-again p.prev-order span {
   color: var(--Colors-Grays-Dark-Gray, #6D7477);
   font-family: Korolev;
   font-size: 0.75rem;
   display: block;
   line-height: 1;
}
.buy-again p.deliv-status {
   color: var(--Text-text-brand_color, #006B00);
   font-family: Korolev;
   font-size: 0.875rem;
}
.buy-again p.deliv-status i {
   color: #64A535;
   font-size: 1.5rem;
   font-weight: 700;
   line-height: 1
}
.buy-again .bi-check2::before {
   vertical-align: -.25em;
}
.buy-again .card-title {
   font-family: Korolev;
   font-size: 1.25rem;
   font-weight: 700;
   line-height: 1.2;
   margin-bottom: .25rem;
}
.buy-again .card-text a {
   color: #00598A;
   text-decoration: none;
   font-family: Arial;
   font-size: 1rem;
   font-style: normal;
   font-weight: 700;
   line-height: 1.3;
}
.buy-again p.total {
   color: var(--Text-text-primary, #29353A);
   font-family: Korolev;
   font-size: 1.25rem;
   font-style: normal;
   font-weight: 700;
   line-height: 1.3;
   text-transform: uppercase;
}
.buy-again .card-footer a.btn {
   text-transform: uppercase;
   line-height: 1;
}
.buy-again .modal-scroll {
   position: relative;
   height: 600px;
   overflow: scroll;
   border-radius: 0 0 .5rem .5rem;
}
.buy-again .modal-header {
   padding: 1rem 1rem 0;
   flex-direction: column;
   align-items: flex-start;
   border-bottom: none;
}
.buy-again .modal p.prev-order {
   font-family: Korolev;
   font-size: 1rem;
   font-weight: 700;
   line-height: 1.5;
}
.buy-again .modal-body {
   padding: 0;
}
.buy-again .modal-header .btn-close {
   position: absolute;
   right: 1rem;
   top: 1rem;
}
.buy-again .modal .btn-close {
   width: 1.5em;
   height: 1.5em;
   padding: 0;
   background: #fff0 url(../images/account/close-modal.svg) center / 1em auto no-repeat;
   opacity: 1;
   background-size: 100%;
   position: absolute;
   z-index: 1;
   top: 1rem;
   right: 1rem;
}
.buy-again .modal-footer {
   display: flex;
   flex-direction: column;
   flex-wrap: nowrap;
   align-items: center;
   justify-content: center;
   padding: .75rem 2rem;
   background-color: #FCF2E1;
   position: sticky;
   bottom: 0;
   width: 100%
}
.buy-again .modal-footer > * {
   margin: 0;
}
.buy-again .modal-footer p.modal-price-total {
   font-family: Korolev;
   font-size: 1.25rem;
   font-weight: 700;
   line-height: 1.3;
   text-transform: uppercase;
   margin-bottom: .6rem;
}
.buy-again .modal-footer a.btn {
   width: 100%;
   margin-bottom: .25rem;
   text-transform: uppercase;
}
.buy-again .modal .coll-title {
   font-family: Korolev;
   font-size: 1.25rem;
   font-weight: 700;
   line-height: 1.2;
}
.buy-again .modal .food-item {
   background-color: #fff;
}
.buy-again .modal .food-item {
   gap: 1.5rem;
   padding: 1rem;
}
.buy-again .modal .food-item-info {
   display: flex;
   flex-direction: column;
   width: 50%;
}
.buy-again .modal .img-info {
   width: 100%;
   display: flex;
   align-items: flex-start;
   gap: 1.5rem;
}
.buy-again .modal p.qty {
   text-align: right;
   font-family: Korolev;
   font-size: 1.125rem;
   font-weight: 700;
   line-height: normal;
   text-wrap: nowrap;
}
.buy-again .modal .badge {
   height: 1.3rem;
   text-align: center;
   font-family: Korolev;
   font-size: 0.875rem;
   font-weight: 900;
   line-height: 1;
   border-radius: 0.25rem;
   border: 1px solid #000;
   background: #FFF;
   padding: .25rem .5rem;
   margin-bottom: .4rem;
}
.buy-again .modal .badge.limited {
   color: #673AB7;
   border-color: #673AB7;
}
.buy-again .modal p.food-title {
   font-family: Korolev;
   font-size: 1rem;
   font-weight: 500;
   line-height: 1.3;
   margin-bottom: .3rem;
}
.buy-again p.food-rating {
   margin-bottom: .4rem;
}
.buy-again .modal .prod-cat {
   margin-bottom: 1rem;
}
.buy-again .modal p.food-item-price {
   font-size: 1.125rem;
   font-weight: 400;
   line-height: normal;
}
.buy-again .modal .price-qty {
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.buy-again .modal img.food-img {
   max-width: 8.125rem;
}
.buy-again .modal .food-item {
   padding: 1rem;
   border-bottom: 1px solid #BFC2C4;
}


 /*SUBSCRIPTION CARD CSS*/
.subscription-card {
   border-radius: 1rem;
   border: 1px solid #BFC2C4;
   padding: 1.5rem;
}
.subscription-card .sub-wrap{
display: flex;
flex-direction: column;
gap: .5rem;
}
.customer-id-title {
   font-family: Korolev, Sans-Serif;
   font-size: 1.125rem;
   font-style: normal;
   font-weight: 500;
   line-height: 150%; /* 1.6875rem */
}
.customer-id {
   color: var(--ns-dark-gray);
   font-family: Korolev, Sans-Serif;
   font-size: 1.125rem;
   font-style: normal;
   font-weight: 500;
   line-height: 150%;
}
.manage-sub .hero{
   margin-bottom:1.5rem;
}
.manage-sub .hero .text-wrap{
   padding: 0 1rem;
}

.manage-sub .card {
   border: 1px solid #BFC2C4;
   background: #fff;
   border-radius: 1rem;
   margin-bottom: 1rem;
}

.manage-sub .card .card-top{
   padding: .5rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    background-color: #EFF6E4;
    border-radius: 1rem 1rem 0 0;
    align-items: center;
}
.manage-sub .card .card-top svg{
   flex-shrink:0;
}
.manage-sub .card.gift-promo .card-top{
    background-color: transparent;
    width:100%;
}
.manage-sub .card h2 {
   font-size: 1.25rem;
   font-weight: 900;
   line-height: 1;
}
.manage-sub .card-body {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: .5rem;
   padding: 0;
   justify-content: space-between;
}
.manage-sub .card.sub-details .card-mid{
   padding:0 1rem .5rem;
   width:100%;
   border-bottom:1px solid #BFC2C4;
}

.manage-sub .card.sub-details .card-mid:last-of-type{
   border-bottom:0;
}
.manage-sub .card.gift-promo .card-mid{
   width:100%;
   padding:0 1rem .5rem;
}
.manage-sub #order-details {
   font-size: .875rem;
}
#EndMembershipAutoRenew button {
   padding: 1rem 1rem;
}

.manage-sub .icon-col p.lead {
   font-family: Arial, Helvetica, sans-serif;
   font-weight: 700;
   font-size: 1.125em;
   line-height: 1.2;
   margin: 0;
}
.manage-sub .icon-col .lead-wrap {
   display: flex;
   align-items: flex-start;
   gap: .5em;
   margin-bottom: 1em;
}
.manage-sub .icon-info {
   text-align: center;
   display: flex;
   flex-direction: column;
   gap: 2em;
}

.manage-sub .icon-info .item {
   display: flex;
   flex-direction: column;
   gap: .5em;
}

.manage-sub .icon-info h4 {
   font-family: Arial;
   font-size: 1.125em;
   font-weight: 700;
   line-height: 1.1;
   margin: 0;
}
.manage-sub .icon-info p {
   font-family: Arial;
   font-size: 0.875em;
   line-height: 1.5;
   margin: 0;
}

.add-auto-delivery-modal .form-check{
   border-radius: var(--Radius-Radius-2x, 0.5rem);
border: 1px solid var(--Stroke-stroke-primary, #BFC2C4);
padding:1.5rem 1rem;
display: flex;
gap:2rem;
align-items: center;
}
.add-auto-delivery-modal h2{
text-align:center;
font-size: 1.625rem;
margin-bottom:2rem;
}
.add-auto-delivery-modal .form-check .form-check-input {
   float: none;
   margin:0;
}
.add-auto-delivery-modal .form-check.selected{
   border: 2px solid var(--Stroke-stroke-active, #64A535);
}
.add-auto-delivery-modal label{
   color: var(--Text-text-primary, #29353A);
   font-family: Korolev;
   font-size: 1.25rem;
   font-weight: 900;
   line-height: 1.2;
}
.add-auto-delivery-modal label span{
   display: block;
   color: var(--Text-text-secondary, #6D7477);
   font-family: Arial;
   font-size: 1rem;
   font-weight: 400;
   line-height: 1.5;
}
.add-auto-delivery-modal .modal-body {
   padding: 1.5rem 1rem 2rem;
}
.add-auto-delivery-modal .modal-footer {
   padding: 0 2rem 2rem;
   display: flex;
   flex-direction: column;
   gap:2rem;
}

.add-auto-delivery-modal .modal-footer .btn{
width:100%;
}
.add-auto-delivery-modal .form-select{
   border-radius: 0.25rem;
   width:14rem;
   font-size: 0.875rem;
   color: var(--Text-text-secondary, #6D7477);
   padding:.75rem .5rem;
}

.card-top .brand-logo{
   width: 5.2rem;
   height: auto;
   position: relative;
   top: -.25rem;
}

.manage-sub .card-top .brand-logo{
   top: 0rem;
}

.manage-sub .card-footer p{
   color: var(--Text-text-secondary, #6D7477);
}

.manage-sub .details .card-top{
   flex-direction: row;
    justify-content: flex-start;
    gap:.5rem;
}

.manage-sub .breadcrumb{
   margin-bottom: 1rem;
}

.active-orders .card .next-autodelivery span.date, .active-orders .card .order-items h5.title {
   color: #29353A;
 }
 .active-orders .card .card-footer {
   color: #5D6669;
 }
 .active-orders .card .brand-logo {
   width: 100%;
 }

 .best-sell-food-modal .prod-cat img[alt="glp1"] {
   max-width: 2.5rem;
   flex-basis: 0%;
}
.end-cap{
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   padding:0 1rem;
}

@media (max-width: 767px) {
   .hero-bg {
      background: url(https://www.nutrisystem.com/media/ns/04302024/herotest-food-bg-mbl.webp) 50% bottom/100% no-repeat #f3f4f1;
   }
   .modal-food-details .accordion h4 > a:after {
      color: #999;
      content: "\F282";
      font-family: Bootstrap-icons;
      font-size: 17px;
      position: absolute;
      right: 15px;
      top: 4px;
      transition: var(--bs-accordion-transition);
   }
   .modal-food-details .accordion h4 > a.collapsed:after {
      content: "\F282";
   }
   .modal-food-details .accordion h4 > a:not(.collapsed):after {
      content: "\F286";
   }
   .modal-food-details .product-tabs-wrapper {
      margin: 10px -20px 20px;
   }
   .modal-food-details .tab-content {
      padding: 0 6px;
   }
   .modal-food-details .accordion h4 {
      margin: 0;
   }
   .modal-food-details .accordion h4 > a {
      border: 1px solid #ccc;
      border-top: 0;
      display: block;
      line-height: 2.5;
      padding: 0 15px;
      position: relative;
      text-decoration: none;
      width: 100%;
      color: #29353A;
   }
   .modal-food-details .accordion-item:first-child h4 > a {
      border-top: 1px solid #ccc;
   }
   .modal-food-details .accordion-item {
      border: none;
   }
   .nutrition-facts-wrapper, .product-tabs-wrapper .review-top .review-details {
      margin-bottom: 20px;
   }
   #nutrition-data .nutrition-facts-table-update th {
      font-size: 30px;
   }
   .nutrition-facts-wrapper-update {
      padding: 5px;
      margin: auto;
   }
   .modal-food-details .tab-pane {
      border: 1px solid #ccc;
      border-top: 0;
      padding: 15px ;
   }
   .modal-food-details  .tab-content > .tab-pane.collapse, .modal-food-details .tab-content > .tab-pane.collapse.active {
      display: none;
   }
   .manage-sub .icon-col {
      margin-bottom: 3.5em;
  }
  #EndMembershipAutoRenew .btn{
   width:100%;
  }
}

@media(max-width: 374px) {
   .manage-sub .hero .adv-logo {
      width: 17.5rem;
      margin: 0 auto;
   }
   .manage-sub .hero .headline {
      width: 16.875rem;
      height: auto;
  }
}











@media(max-width: 359px) {

  .active-orders .item-inner {
   gap: 0;
}
.active-orders .item .img-wrap {
   width: 5rem;
}
}




@media (min-width: 576px) {


   .active-orders .modal-dialog {
      max-width: 50rem;
   }
}





@media (min-width: 768px) {
   .hero-bg {
      background: url(https://www.nutrisystem.com/media/ns/04302024/herotest-food-bg-tab.webp) 0 0/100% no-repeat #f3f4f1;

   }
.hero{
   height: 593px;
}
   .hero h3 {
      text-align: center;
      font-size: 2em;
   }

   .hero p.h2 {
      font-size: 1.125em;
      margin: 0 0 25px;
      text-align: center;
   }

   .hero .flex-row {
      display: flex;
      flex-wrap: nowrap;
      align-items: flex-end
   }

   .hero .card {
      position: relative;
      height: 315px;
      margin-bottom:0;
   }

   .hero .card, .hero .card.adv {
      margin-bottom:0;
   }





   .hero .card .txt {
      padding: 1rem 1rem 0
   }

   .hero .card .cta-wrapper {
      margin-top: 24px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0
   }

   #sect3 {
      position: relative;
      height: auto;
      margin-top: 30px
   }

   #sect3 .container {
      position: static
   }

















   
   .food-card-modal .modal-header, .food-card-modal .modal-body, .food-card-modal .modal-footer, .best-sell-food-modal .modal-header, .best-sell-food-modal .modal-body, .best-sell-food-modal .modal-footer {
      background-color: #fff5e4;
   }
   .food-card-modal .modal-header, .best-sell-food-modal .modal-header {
      padding-bottom:0;
   }
   .modal-food-details .nav-tabs {
      box-shadow: 0 5px 2px -3px #e6e6e6;
      padding: 0 0 5px;
      position: relative;
      border-bottom: 1px solid #ccc;
      margin: 0 auto 30px;
   }
   .food-card-modal .modal-body, .best-sell-food-modal .modal-body {
      margin-bottom: 20px;
      padding-top:0;
   }

   .food-card-modal .dropdown-menu.show {
      width: 250px;
   }
   .food-card-modal .cta-wrapper .dropdown-menu.show {
    width: 100%;
    }
    .food-card-modal .qty-wrapper,
    .food-card-modal .add-to-cart-btn.btn-ns-dark-green,
    .food-card-modal .dropdown-toggle {
        max-width: 258px;
    }
    .food-card-modal .badge-holder {
        height: fit-content;
    }
   .modal-food-details .accordion {
      --bs-accordion-border-color: transparent;
   }
   .modal-food-details .nav-tabs > li {
      border-left: 1px solid #ccc;
   }
   .modal-food-details .nav-tabs > li:first-child {
      border: 0;
   }
   .modal-food-details .nav-justified > li, .modal-food-details .nav-tabs.nav-justified > li {
      display: table-cell;
      width: 1%;
   }
   .modal-food-details .nav-justified > li > a, .modal-food-details .nav-tabs.nav-justified > li > a {
      padding: 0 5px;
      text-align: center;
   }
   .modal-food-details .nav-justified > li > a.active, .modal-food-details .nav-tabs.nav-justified > li > a.active {
      color: #006B00;
   }
   .modal-food-details .nav-tabs > li > a {
      font-size: 1.275rem;
      color: #9B9C9C;
      line-height: 1.1;
      font-weight: 400;
      display: block;
      position: relative;
      font-family: Korolev, "sans-serif";
      text-transform: uppercase;
      text-decoration: none;
   }
   .modal-food-details .nav-tabs > li.active > a, .modal-food-details .nav-tabs > li.active > a:focus, .modal-food-details .nav-tabs > li.active > a:hover {
      background: 0;
      color: #006B00;
      cursor: default;
   }
   .modal-food-details .nav-tabs > li a.active:after {
      bottom: -24px;
      color: #006B00;
      content: "\F229";
      font-family: Bootstrap-icons;
      font-size: 22px;
      left: 45%;
      position: absolute;
   }

   .modal-food-details .tab-content .tab-pane.collapse:not(.show) {
      display: none;
   }
   .modal-food-details .tab-content .tab-pane.collapse.active {
      display: block;
   }
   .accordion-item p {
      font-size: 1.1875rem;
   }
   .active-orders #setAutoDeliv .modal-body {
      padding: 0 1rem 1rem;
   }

   .active-orders #setAutoDeliv .form-select, .active-orders #setAutoDeliv input.select-start {
      width: 22rem;
   }

   .active-orders #setAutoDeliv .modal-bottom {
      display: flex;
      align-items: center;
   }

   .active-orders #setAutoDeliv .cta-wrap {
      padding: 0;
      flex-direction: row;
      align-items: center;
      gap: 1rem;
      margin-left: auto;
   }

   .active-orders #setAutoDeliv .btn-primary {
      width: auto;
      order: 2;
   }

   .active-orders #setAutoDeliv .auto-del-total p {
      margin-bottom: 0rem;
   }
   .top-promo-link {
      justify-content: flex-start;
  }
  .top-promo .details {
      margin-left: auto;
   }

   .active-orders .card-mid {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 1rem;
      row-gap: 1.5rem;
  }

   .active-orders .txt-wrap, .active-orders .btn-wrap {
      width:48%
   }
   .active-orders .order-items{
      order:3;
      width:100%;
   }
   .active-orders .btn-wrap a {
      width:17rem;
      margin-left:auto;
   }

  .top-promo {
   margin-bottom: 1.5rem;
}
.top-promo {
   margin-bottom: 1.5rem;
}
.manage-sub .breadcrumb{
   margin-top:-1rem;
}
.active-orders .add-auto-d .card-top p{
   margin-left:auto
}

.manage-sub .hero {
   background: url(https://www.nutrisystem.com/images/account/hero-dt-imgonly.webp) top center no-repeat;
   background-size: cover;
   height: 16.9rem;
   padding: 2rem 0 0 2rem;
   margin-bottom: 2rem;
}
.mangae-sub .hero .adv-logo {
   width: 18.75rem;
   margin: 0;
}
.manage-sub .hero .headline {
   width: 25rem;
   height: auto;
}
.manage-sub .hero .text-wrap {
   padding: 0;
   margin:0;
}
.manage-sub .icon-col .lead-wrap {
   margin-bottom: 2em;
}
.manage-sub .icon-info {
   text-align: center;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   gap: 2em;
   justify-content: center;
   margin-bottom: 3rem;
}
.manage-sub .icon-info .item {
   width: 45%;
}

.manage-sub .card.club {
   margin-bottom: 4rem;
}

.add-auto-delivery-modal .modal-body {
   padding: 1.5rem 4rem 2rem;
}

.add-auto-delivery-modal .modal-footer .btn {
   width: 18.8125rem;
}

.manage-sub .card .card-top {
   flex-direction: row;
   justify-content: space-between;
}

.manage-sub .details .card-top {
   flex-direction: row;
   justify-content: flex-start;
}








}




@media(min-width: 992px) {
   .title-wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }

   .scroll-btns {
      gap: .5rem;
   }

   button.scroll-right, button.scroll-left {
      border-radius: 50%;
      border: 1px solid var(--Text-text-White, #FFF);
      background: var(--Action-action-primary-orange, #F76800);
      line-height: 1;
      height: 2.5rem;
      width: 2.5rem;
   }

   button.scroll-right.disabled {
      background: #BFC2C4;
   }

   button.scroll-right.disabled svg {
      fill: #fff;
   }

   button.scroll-left {
      border-radius: 50%;
      border: 1px solid var(--Text-text-White, #000);
      background: #fff;
      line-height: 1;
      height: 2.5rem;
      width: 2.5rem;
   }

   button.scroll-right svg, button.scroll-left svg {
      height: .93rem;
   }

   .account-content-cards .card {
      min-width: 22rem;
      width:22rem;
      height: 26.75rem;

   }
   .account-content-cards .card-title {
    min-height:2rem
   }
   .hero {
      height:680px;
      padding-top:5rem;
   }

   .hero-bg {
      background: url(../images/account/hero-bg-dt.webp) top center;
      background-size: cover;
      height:680px;
   }
   .hero h3 {
      text-align: left;
      font-size: 2.875em
   }

   .hero p.h2 {
      text-align: left;
      font-size: 1.375em
   }

   .hero .card-flag {
      width: 65%;
   }

   .hero .card ul {
      margin-bottom: 0
   }

   .product-grid h3 {
      font-size: 1.75rem;
   }

   .product-grid .title-wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
   }

   .product-grid p.sub-head {
      margin-bottom: 0;
      font-size: 1.125rem;
   }

   .product-grid .product-row {
      gap: 1.5rem;
      margin-bottom: 5rem;
   }

   .scroll-btns {
      gap: .5rem;
   }

   button.scroll-right, button.scroll-left {
      border-radius: 50%;
      border: 1px solid var(--Text-text-White, #FFF);
      background: var(--Action-action-primary-orange, #F76800);
      line-height: 1;
      height: 2.5rem;
      width: 2.5rem;
   }

   button.scroll-right.disabled {
      background: #BFC2C4;
   }

   button.scroll-right.disabled svg {
      fill: #fff;
   }

   button.scroll-left {
      border-radius: 50%;
      border: 1px solid var(--Text-text-White, #000);
      background: #fff;
      line-height: 1;
      height: 2.5rem;
      width: 2.5rem;
   }

   button.scroll-right svg, button.scroll-left svg {
      height: .93rem;
   }

   .food-item .img-wrap {
      margin: 0;
   }
   .active-orders .card {
      margin-bottom: 1.5rem;
   }
   .manage-sub .active-orders .card {
      margin-bottom: 4rem;
   }
   .active-orders .mod-title h2, .mod-title h2 {
      font-size: 1.75rem;
      margin-bottom: 1.5rem;
   }
.collections .mod-title h2{
   margin-bottom:0;
}
   .get-more .mod-title p {
      margin-bottom: 1.5rem;
   }
   .active-orders .card-top {
      padding: 1rem 1rem .5rem;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;
   }

   .active-orders .card-top .txt-wrap {
      width: 50%
   }



   .active-orders .btn-wrap a.btn-primary-outline:hover {
      color:#006B00;
      border-color:#006B00;
   }


   .active-orders .card-top p.edit-date {
      margin-bottom: 0rem;
      text-wrap: nowrap;
   }

   .active-orders .card-top p.edit-text {
      margin-bottom: 0rem;
      text-wrap: nowrap;
   }

   .active-orders .title-rate-wrap {
      flex-direction: column;
      align-items: flex-start;
      gap: .3rem;
   }

   .active-orders .item-inner {
      flex-direction: row;
      justify-content: normal;
   }



   .active-orders .food-item-info {
      width: auto;
      max-width: 9.5rem;
   }

   .active-orders .more-items {
      text-align: center;
   }

   .active-orders .card-footer {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
   }

   .active-orders .plan .card-footer a {
      display: inline-block;
   }



   .active-orders p.fix-issue a {
      display: inline-block;
   }

   .active-orders .more-items a {
      padding: 2rem 0;
   }

   .active-orders #setAutoDeliv .modal-body {
      padding: 0 2rem 1.25rem;
   }

   .active-orders #setAutoDeliv .modal-header {
      border-bottom: none;
      padding: 1.25rem 2rem 2rem;
   }
   .collections .title-wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
   }

   .collections p.sub-head {
      margin-bottom: 0;
   }

   .scroll-btns {
      gap: .5rem;
   }

   button.scroll-right, button.scroll-left {
      border-radius: 50%;
      border: 1px solid var(--Text-text-White, #FFF);
      background: var(--Action-action-primary-orange, #F76800);
      line-height: 1;
      height: 2.5rem;
      width: 2.5rem;
   }

   button.scroll-right.disabled {
      background: #BFC2C4;
   }

   button.scroll-right.disabled svg {
      fill: #fff;
   }

   button.scroll-left {
      border-radius: 50%;
      border: 1px solid var(--Text-text-White, #000);
      background: #fff;
      line-height: 1;
      height: 2.5rem;
      width: 2.5rem;
   }

   button.scroll-right svg, button.scroll-left svg {
      height: .93rem;
   }

   .collections .modal-dialog {
      max-width: 892px;
   }

   .collections .modal .food-item {
      display: flex;
      align-items: center;
      padding: 1rem 1.75rem;
   }

   .collections .modal .img-info {
      align-items: center;
   }

   .collections .modal .collection-text {
      padding: .5rem 2rem;
   }

   .collections .modal-footer {
      flex-direction: row;
      justify-content: space-between;
      padding: 1rem 2rem;
      flex-grow: 1;
      gap: 1rem;
   }

   .collections .modal-footer p.modal-price-total {
      font-size: 1.75rem;
      line-height: 1;
      margin-bottom: 0;
   }

   .collections .modal-footer a.btn {
      width: auto;
      margin-bottom: 0;
      order: 3;
   }

   .collections .modal-footer p.small {
      margin-left: auto;
   }
   .buy-again h3 {
      font-size: 1.75rem;
   }

   .buy-again .title-wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
   }

   .buy-again p.sub-head {
      margin-bottom: 0;
      font-size: 1.125rem;
      display: inline-block;
   }

   .buy-again a.view-ord-hist {
      display: inline-block;
      color: var(--Text-text-link, #00598A);
      font-family: Arial;
      font-size: 1rem;
      font-weight: 700;
      line-height: normal;
      text-decoration: none;
      margin-bottom: 0;
   }

   .scroll-btns {
      gap: .5rem;
   }

   button.scroll-right, button.scroll-left {
      border-radius: 50%;
      border: 1px solid var(--Text-text-White, #FFF);
      background: var(--Action-action-primary-orange, #F76800);
      line-height: 1;
      height: 2.5rem;
      width: 2.5rem;
   }

   button.scroll-right.disabled {
      background: #BFC2C4;
   }

   button.scroll-right.disabled svg {
      fill: #fff;
   }

   button.scroll-left {
      border-radius: 50%;
      border: 1px solid var(--Text-text-White, #000);
      background: #fff;
      line-height: 1;
      height: 2.5rem;
      width: 2.5rem;
   }

   button.scroll-right svg, button.scroll-left svg {
      height: .93rem;
   }

   .buy-again .modal-dialog {
      max-width: 892px;
   }

   .buy-again .modal .food-item {
      display: flex;
      align-items: center;
      padding: 1rem 1.75rem;
   }

   .buy-again .modal .img-info {
      align-items: center;
   }

   .buy-again .modal-footer {
      flex-direction: row;
      justify-content: space-between;
      padding: 1rem 2rem;
      flex-grow: 1;
      gap: 1rem;
   }

   .buy-again .modal-footer p.modal-price-total {
      font-size: 1.75rem;
      line-height: 1;
      margin-bottom: 0;
   }

   .buy-again .modal-footer a.btn {
      width: auto;
      margin-bottom: 0;
      order: 3;
   }

   .buy-again .modal-footer p.small {
      margin-left: auto;
   }

   .buy-again .modal p.prev-order {
      font-size: 1.25rem;
   }

   .buy-again .modal p.deliv-status {
      font-size: 1rem;
   }
   .subscription-card {
      min-height: 213px;
   }
   .subscription-card .sub-wrap{
      flex-direction: row;
      gap: .5rem;
      align-items: center;
      justify-content: space-between;
      }

      .active-orders .next-autodelivery h4 .date {
         display: inline-block;
         font-size: 1.75rem;
         font-weight: 900;
     }

     .active-orders .txt-wrap {
      width: 58%;
  }
  .active-orders .btn-wrap {
   width: 38%;
}



.active-orders .item .img-wrap {
   width: 4.95rem;
}

.active-orders .next-autodelivery {
   align-items: center;
}

.greeting h1 {
   font-size:2.375rem
}
.top-promo .promo-offer {
   font-size: 1.125rem;
}
.active-orders .status{
   display: flex;
   gap:.5rem;
}
.active-orders .next-autodelivery h4 {
   font-size: 1.5rem;
}

.manage-sub .hero .headline {
   width: 34.4em;
}

.manage-sub .icon-info {
   text-align: left;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   gap: 3em;
   justify-content: flex-start;
}

.manage-sub .icon-col .img-wrap{
   height:3.125rem;
}

    .food-card-modal .add-to-cart-btn.btn-ns-dark-green,
    .food-card-modal .cta-wrapper .dropdown {
        max-width: 196px;
    }
    .food-card-modal .modal-xxl {
        width: 920px;
        max-width: 920px;
    }
    .food-card-modal .modal-food-stats-container {
        margin: 1rem 0 1.75rem;
        width: 80%;
    }





}








@media(min-width: 1200px) {
   .card-row {
      overflow-x: hidden;
   }
   .hero .card, .hero .card.adv {
      height: 310px;
      margin-bottom: 0;
   }
   .product-row .card-inner{
      gap:3.5rem;
   }
   .product-grid .product {
      width: 30rem;
   }

   .product-grid p.total {
      font-size: 1.75rem;
   }

   .product-grid .title-rate-wrap {
      flex-wrap: nowrap;
      flex-direction: row;
   }

   .product-grid p.food-rating {
      margin-bottom: 0rem;
   }

   /* Hide scrollbar for Chrome, Safari and Opera */
   .product-grid .product-row::-webkit-scrollbar {
      display: none;
   }

   /* Hide scrollbar for IE, Edge and Firefox */
   .product-grid .product-row {
      -ms-overflow-style: none;
      scrollbar-width: none;
   }
   .active-orders .card-body {
      margin: 0;
   }

   .active-orders .card-top h4 {
      font-size: 1.5rem;
   }

   .active-orders .card-top {
      padding: 1rem 1.5rem .5rem;
   }

   .active-orders .card-mid {
      padding: 0 1.5rem;
   }

   .active-orders .card-footer {
      padding: .5rem 1.5rem;
   }



   .active-orders .item.more-items {
      width: 12rem;
      flex-grow:0;
   }
   .collections .card-row {
      overflow-x: hidden;
   }
   .collections .card {
      width: 30rem;
      border-top-left-radius: 1.75rem;
      border-top-right-radius: 1.75rem;
   }
   .collections .card-img-top {
      border-top-left-radius: 1.75rem;
      border-top-right-radius: 1.75rem;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
   }
   .collections .card-text{
      min-height:6rem;
   }
   .collections .card-footer {
      border-radius: 0rem 0rem 1.75rem 1.75rem;
   }

   .collections .card-footer {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
   }

   .collections p.total {
      font-size: 1.75rem;
   }

   /* Hide scrollbar for Chrome, Safari and Opera */
   .collections .modal .modal-scroll::-webkit-scrollbar {
      display: none;
   }

   /* Hide scrollbar for IE, Edge and Firefox */
   .collections .modal .modal-scroll {
      -ms-overflow-style: none;
      scrollbar-width: none;
   }
   .buy-again .card-row {
      gap: 1.5rem;
      overflow-x: hidden;
   }

   .buy-again .card {
      width: 30rem;
   }

   .buy-again .card-footer {
      border-radius: 0rem 0rem 1rem 1rem;
   }

   .buy-again .card-footer {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
   }

   .buy-again p.total {
      font-size: 1.75rem;
   }

   .buy-again p.prev-order span {
      display: inline-block;
      font-size: 1rem;
      color: inherit;
   }

   .buy-again p.deliv-status {
      font-size: 1rem;
   }

   .buy-again .item-select {
      width: 6.75rem;
   }

   .buy-again .card-body {
      gap: .5rem;
   }

   .buy-again .view-all {
      width: 6.75rem;
      padding: 0.15rem;
      align-items: center;
   }

   .buy-again .view-all a {
      font-size: 1rem;
      line-height: 1.5;
   }

   /* Hide scrollbar for Chrome, Safari and Opera */
   .buy-again .modal .modal-scroll::-webkit-scrollbar {
      display: none;
   }

   /* Hide scrollbar for IE, Edge and Firefox */
   .buy-again .modal .modal-scroll {
      -ms-overflow-style: none;
      scrollbar-width: none;
   }
   .subscription-card {
      min-height: 258px;
   }

   .active-orders .item .img-wrap {
      width: 8rem;
  }
   .active-orders .item-inner {
      gap: 1rem;
   }


   .manage-sub .hero {
      height: 20.5rem;
      margin-bottom: 4rem;
  }




}

@media(min-width:1440px){
   .hero {
      height: 814px;
  }

.manage-sub .hero {
   height: 20.5rem;
}
.manage-sub .icon-info {
   row-gap: 3em;
   column-gap: 4rem
}
}